# Project
version=2.0.2
group=com.mrbysco.justenoughprofessions

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.2.8
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.17

# Mod options
mod_name=JustEnoughProfessions
mod_author=Mrbysco
mod_id=justenoughprofessions

#Publishing
curseforge_id=417645
modrinth_id=kB56GtWA

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
jei_version=11.6.0.1013